{
  "compilerOptions": {
    "module": "ES2015",
    "target":"ES5",
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,     
    
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}